{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomicfoundation/hardhat-network-helpers": "1.0.3",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.2",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "decimal.js": "^10.3.1",
    "dotenv": "^8.6.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.10.1",
    "web3": "^1.7.3"
  }
}
